<!DOCTYPE html>
<html>

<head>
    <title>cheip | dev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@469&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 'Oswald', sans-serif;
            color: #777;
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: center;
            opacity: 0.65;
            background-position: right;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("images/me.jpg");
            height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        @media only screen and (max-width: 406px) {
            .caption span.border {
                background-color: #111;
                color: #fff;
                padding: 5px;
                font-size: 25px;
                letter-spacing: 10px;
            }
        }

        @media only screen and (min-width: 406px) {
            .caption span.border {
                background-color: #111;
                color: #fff;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 10px;
            }
        }

        .titles {
            position: absolute;
            left: 0;
            top: 44%;
            width: 100%;
            text-align: center;
            color: #000;
            font-size: 18px;
        }

        a:link {
            text-decoration: none;
            color: #000;
        }

        a:visited {
            text-decoration: none;
            color: #000;
        }

        .social-icon {
            font-size: 42px;
        }
    </style>
</head>

<body>

    <div class="bgimg-1">
        <span class="titles">Developer / Musician</span></br>
        <div class="caption">
            <a href="https://about.me/simone.capodicasa" target="_blank">
                <span class="border">SIMONE CAPODICASA</span>
            </a></br>
            <a class="social-icon" href="https://www.linkedin.com/in/scapodicasa/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a class="social-icon" href="https://github.com/scapodicasa" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a class="social-icon" href="spotify:artist:3s3zx3hcoTanbw0xcnmxXx">
                <i class="fab fa-spotify"></i>
            </a>
            <a class="social-icon" href="https://www.youtube.com/channel/UC8R0WECWi87D0P_kh8RglSQ" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>

        </div>
    </div>

</body>

</html>